{
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "@babel/types": "^7.28.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.2.0",
    "chokidar": "^4.0.3",
    "multer": "^2.0.2",
    "sharp": "^0.34.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/babel__traverse": "^7.28.0",
    "@types/multer": "^2.0.0"
  }
}
